<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saberLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.ucam.edu.seiries.LaserSaberActivity"
    tools:layout_editor_absoluteY="81dp">

    <Switch
        android:id="@+id/elegir_bando"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="97dp"
        android:layout_marginTop="16dp"
        android:text="@string/cabjedi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/laser"
        android:layout_width="84dp"
        android:layout_height="401dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/btn_on_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elegir_bando"
        app:srcCompat="@drawable/greenlaser" />

    <ImageView
        android:id="@+id/sable"
        android:layout_width="88dp"
        android:layout_height="153dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_on_off"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/saber" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="41dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/laser"
        app:rippleColor="@android:color/holo_red_light"
        app:srcCompat="@color/cardview_shadow_end_color" />

</android.support.constraint.ConstraintLayout>
